# social-network

./: .gitignore  SocialNetwork.sln
Broker.Kafka/: Kafka.Connector.csproj  KafkaConsumer.cs  KafkaProducer.cs  KafkaServiceRegistration.cs
Broker.Kafka/Contracts/: IMessageBusConsumer.cs  IMessageBusProducer.cs
Broker.Kafka/Settings/: KafkaConnectionSettings.cs
Dfn.ApiGateway/: Dfn.ApiGateway.csproj  Program.cs  ocelot.json
Dfn.ApiGateway/Properties/: launchSettings.json
Grpc.Protos/Identity/: friends.proto  users.proto
Identity.Api/: Identity.Api.csproj  Program.cs  UserExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Identity.Api/Controllers/: AccountController.cs  FriendsController.cs  UserController.cs
Identity.Api/Helpers/: ObjectResultHelper.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
Identity.Application/Contracts/AsyncDataServices/: IMessageBusClient.cs
Identity.Application/Contracts/Repositories/: IFriendshipRepository.cs  IGenericRepository.cs  IUserPrivacyRepository.cs  IUserRepository.cs
Identity.Application/Contracts/Services/: ITokenBuilder.cs
Identity.Application/Dtos/Common/: GenericResponse.cs
Identity.Application/Dtos/Friend/: FriendSuggestionDto.cs  UserFriendDto.cs
Identity.Application/Dtos/FriendRequest/: AcceptFriendRequestDto.cs  AddFriendRequestDto.cs  FriendRequesReadtDto.cs
Identity.Application/Dtos/UserManagement/: UserCreateDto.cs  UserLoginDto.cs  UserPublishDto.cs  UserReadDto.cs
Identity.Application/Profiles/: FriendProfile.cs  FriendRequestProfile.cs  UserProfile.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Messenger.Application/: Class1.cs
Messenger.Infrastructure/: Class1.cs
Post.Api/: Post.Api.csproj  Program.cs  UserExtensions.cs  appsettings.Development.json  appsettings.json
Post.Application/: ApplicationServiceRegistration.cs  Post.Application.csproj
Post.Application/Contracts/EventProcessing/: IEventProcessor.cs
Post.Application/Contracts/Repositories/: IGenericRepository.cs  IPostCommentRepository.cs  IPostReactRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Post.Application/Contracts/Services/: IFileStorage.cs
Post.Application/Contracts/SyncDataServices/Grpc/: IFriendDataClient.cs  IUserDataClient.cs
Post.Application/Dtos/Comment/: AddCommentDto.cs  CommentReadDto.cs  UpdateCommentDto.cs
Post.Application/Dtos/Common/: GenericEventDto.cs  GenericResponse.cs
Post.Application/Dtos/Friend/: UserFriendDto.cs
Post.Application/Dtos/Post/: AddPostDto.cs  ReadPostDto.cs
Post.Application/Dtos/React/: AddReactDto.cs
Post.Application/Dtos/User/: UserPublishDto.cs
Post.Application/Enums/: EventType.cs
Post.Application/Models/: FileUploadResponse.cs
Post.Application/Profiles/: FriendProfile.cs  PostCommentProfile.cs  PostProfile.cs  PostReactProfile.cs  UserProfile.cs
Post.Infrastructure/: InfrastructureServiceRegistration.cs  Post.Infrastructure.csproj
Post.Infrastructure/AsyncDataServices/: KafkaEventListener.cs
Post.Infrastructure/Data/: AppDbContext.cs  PreDb.cs
Post.Infrastructure/EventProcessing/: EventProcessor.cs
Post.Infrastructure/Help/: EF Commands.txt
Post.Infrastructure/Migrations/: 20220629095651_initialCreate.Designer.cs  20220629095651_initialCreate.cs  20220705092944_ReactUpdated.Designer.cs  20220705092944_ReactUpdated.cs  AppDbContextModelSnapshot.cs
Post.Infrastructure/Repositories/: GenericRepository.cs  PostCommentRepository.cs  PostReactRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Post.Infrastructure/Services/: FileStorage.cs
Post.Infrastructure/SyncDataServices/Grpc/: FriendDataClient.cs  UserDataClient.cs
social-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+99 files in other folders)
